<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="shortcut icon" href="./css/images/instagram.png">
    <style>
        body {
            background: #FAFAFA;
            text-align: center;
        }

        #main {
            width: 350px;
            height: 377.8px;
            background-color: #FFFFFF;
            padding: 10px 0px;
            margin-top : 70px;
            margin-right:0px;
            margin-bottom : 0px;
            margin-left : 0px;
        }

        .font {
            width: 175px;
            height: 51px;
            font-size: 34px;
            margin: 22px 86.5px 12px;
        }

        .card {
            width: 350px;
            height: 377.8px;
        }

        article{
            display: inline-block;
        }

        #sub {
            width: 350px;
            height: 62.6px;
            margin-top : 10px;
            background-color: #FFFFFF;
        }

        .mb-3 {
            margin: 0 auto;
            width: 258px;
            height: 36px;
            padding: 9px 0px 7px 8px;
        }

        input {
            color: #8F8F8F;
            width: 258px;
            height: 36px;
            font-size: 1em;
        }

        div{
            display: inline-block;
        }

        #exampleInputText1,
        #exampleInputPassword1 {
            background-color: #FAFAFA;
        }

        footer {
            bottom: 0;
            text-align: center;
            font-size: 12px;
            color: #8F8F8F;
            margin: 20px 0px -3px;
        }

        img {
            width: 135px;
            height: 40px;
        }

        button{
            width:268px;
            height:29.6px;
            background-color: aqua;
        }

        .prac{
            margin-top: 20px;
        }

        .img{
            width:400px;
            height:600px;
            margin-top : -500px;
            margin-bottom: 30px;
        }
        
        #introImg{
            width:400px;
            height:600px;
            margin-top : -500px;
            margin-bottom: 30px;
        }

        @media screen and (max-width : 768px){
            .img{
                display: none;
            }

            #introImg{
                display:none;
            }
        }

    </style>

    <script type="text/javascript">
        var imgArray = new Array();
        imgArray[0] = "css/images/phone.JPG";
        imgArray[1] = "css/images/phone2.JPG";
        imgArray[2] = "css/images/phone3.JPG";
        var i = 0;
        function showImage() {
            var imgNum = i;
            var objImg = document.getElementById("introImg");
            objImg.src = imgArray[imgNum % 3];
            setTimeout("showImage()", 5000);
            i += 1;
            console.log(i);
            if (i >= 3){
                i = 0;
            }
        }
 
    </script>

</head>

<body onload="showImage()">

    <div class="background">
        
        <img id="introImg" border="0">
        <!--<img class = "img" src="css/images/phone.JPG"> !-->
        <article>

            <div class="card" id="main">
                
                <div class="font"><em>Instagram</em></div>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleInputText1" placeholder="전화번호, 사용자 이름 또는 이메일"
                            style="padding : 9px 0px 7px 8px" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="비밀번호"
                            style="padding : 9px 0px 7px 8px">
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">로그인</button>
                    </div>

                    <div>------------- 또는 -------------</div><br/><br/>
                    <a href='https://www.facebook.com/'>Facebook으로 로그인</a><br />
                    <span style="font-size:12px">비밀번호를 잊으셨나요?</span>
                </form>

            </div>

            <div class="card" id="sub">
                <span class="prac">계정이 없으신가요? <span style="color : blue"><strong>가입하기</strong></span></span>
            </div>

            <br/>
            <span class ="prac2" style="font-size: 14px">앱을 다운로드하세요.</span> 
            <br />
            <br />
            <img src="css/images/applestore.png">
            <img src="css/images/googleplay.png">

        </article>

        <footer>
            <p>
                소개 블로그 채용 정보 도움말 API 개인정보처리방침 약관 인기 계청 해시태그 위치<br />
                뷰티 댄스 및 공연 피트니스 식음료 집 및 정원 음악 시각 예술<br />
                한국어 © 2021 Instagram from Facebook<br />
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>