<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instagram</title>
    <style>
        body {
            background: #FAFAFA;
            text-align: center;
        }

        #main {
            width: 350px;
            height: 377.8px;
            background-color: #FFFFFF;
            padding: 10px 0px;
            margin-top : 70px;
            margin-right:0px;
            margin-bottom : 0px;
            margin-left : 0px;
        }

        .font {
            width: 175px;
            height: 51px;
            font-size: 34px;
            margin: 22px 86.5px 12px;
        }

        .card {
            width: 350px;
            height: 377.8px;
        }

        article{
            display: inline-block;
        }

        #sub {
            width: 350px;
            height: 62.6px;
            margin-top : 20px;
            background-color: #FFFFFF;
        }

        .mb-3 {
            margin: 0 auto;
            width: 258px;
            height: 36px;
            padding: 9px 0px 7px 8px;
        }

        input {
            color: #8F8F8F;
            width: 258px;
            height: 36px;
            font-size: 1em;
        }

        #exampleInputText1,
        #exampleInputPassword1 {
            background-color: #FAFAFA;
        }

        footer {
            bottom: 0;
            text-align: center;
            font-size: 12px;
            color: #8F8F8F;
            margin: 20px 0px -3px;
        }

        img {
            width: 135px;
            height: 40px;
        }

        button{
            width:268px;
            height:29.6px;
            text-align: center;
        }

    </style>


</head>
<body>
    <div class="login_container">
        <header class="logo_header">
            <p class="logo_letter">instagram</p>
        </header>
        <section class="login_box">
            <input type="text" placeholder="전화번호, 사용자 이름 또는 이메일" class="login_input" id="userID"><br>
            <input type="password" placeholder="비밀번호" class="password_input" id="userPW">
            <div class="btn">
                <button type="button" onclick="moveMain();" class="login_btn" disabled>로그인</button>
            </div>
            --또는--<br>
            <a href='https://www.facebook.com/'>Facebook으로 로그인</a><br />
        </section>
        <footer>
            <a class="forgot_pw" href="#none">비밀번호를 잊으셨나요?</a>
        </footer>
        계정이 없으신가요? <strong>가입하기</strong><br>
        앱을 다운로드하세요<br>
        <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_korean-ko.png/4a5c9d62d51b.png">
        <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_korean-ko.png/f155b664a93b.png">
    </div>
</body>
</html>